{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "kitty-direct",
    // "source": "~/.config/fastfetch/logo.png",
    // "width": 30,
    // "height": 16,
    // "padding": {
    //   "top": 1,
    //   "left": 4,
    // },
    "type": "auto",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "cyan",
      "2": "94",
    },
    "width": 35,
    "padding": {
      "top": 1,
      "left": 4,
    },
  },
  "display": {
    "separator": " п‘  ",
  },
  "modules": [
    {
      "type": "title",
      "key": "гғӣгӮ№гғҲ",
      "keyColor": "94",
    },
    "break",
    {
      "type": "os",
      "key": "в•ӯв”ҖпҸҝ",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "в”ңв”Җоң‘",
      "format": "{1} {2}",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "в”ңв”Җу°®Ҝ",
      "keyColor": "cyan",
    },
    {
      "type": "de",
      "key": "в”ңв”Җп’Ҳ",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "в”ңв”ҖпҚҷ",
      "keyColor": "cyan",
    },
    {
      "type": "lm",
      "key": "в”ңв”Җу°§Ё",
      "keyColor": "cyan",
    },
    {
      "type": "theme",
      "key": "в”ңв”Җу°үј",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": "в•°в”Җу°Җ»",
      "keyColor": "cyan",
    },
    "break",
    // One entry for every partition
    // {
    // 	"type": "disk",
    // 	"key": "в”ңв”ҖпӮ ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "brightness",
    // 	"key": "в”ңв”Җу°ғһ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "battery",
    // 	"key": "в”ңв”ҖпүӮ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "poweradapter",
    // 	"key": "в”ңв”Җп’’",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "gamepad",
    // 	"key": "в”ңв”Җп„ӣ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "bluetooth",
    // 	"key": "в”ңв”ҖпҠ“",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "sound",
    // 	"key": "в•°в”ҖпҖЁ",
    // 	"keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "в•ӯв”ҖоӘ…",
      "keyColor": "94",
    },
    {
      "type": "terminalfont",
      "key": "в”ңв”ҖпҖұ",
      "keyColor": "94",
    },
    {
      "type": "shell",
      "key": "в•°в”Җп’ү",
      "keyColor": "94",
    },
    "break",
    {
      "type": "host",
      "key": "в•ӯв”Җп„ү",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "в”ңв”Җу°Қӣ",
      "keyColor": "cyan",
    },
    // {
    //   "type": "gpu",
    //   "key": "в”ңв”Җу°ҳҡ",
    //   "keyColor": "cyan",
    // },
    {
      "type": "display",
      "key": "в”ңв”Җу°Қ№",
      "keyColor": "cyan",
    },
    // {
    // 	"type": "wallpaper",
    // 	"key": "в•°в”Җу°ёү",
    // 	"keyColor": "cyan"
    // },
    {
      "type": "memory",
      "key": "в”ңв”Җу°‘ӯ",
      "keyColor": "cyan",
    },
    // {
    // 	"type": "swap",
    // 	"key": "в”ңв”Җу°“Ў",
    // 	"keyColor": "cyan"
    // },
    {
      "type": "uptime",
      "key": "в•°в”Җу°…җ",
      "keyColor": "cyan",
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[1m\u001b[31mпҸҫ  \u001b[1m\u001b[32mпҸҫ  \u001b[1m\u001b[33mпҸҫ  \u001b[1m\u001b[34mпҸҫ  \u001b[1m\u001b[35mпҸҫ  \u001b[1m\u001b[36mпҸҫ  \u001b[1m\u001b[37mпҸҫ  \u001b[1m\u001b[30mпҸҫ ",
    // },
  ],
}
