{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "width": 30,
    "height": 16,
    "padding": {
      "top": 1,
      "left": 4,
    },
    // "type": "auto",
    // "source": "~/.config/fastfetch/ascii.txt",
    // "color": {
    //   "1": "94",
    //   "2": "cyan",
    // },
    // "width": 35,
    // "padding": {
    //   "top": 1,
    //   "left": 4,
    // },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "title",
      "key": "ホスト",
      "keyColor": "94",
    },
    "break",
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "cyan",
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "cyan",
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": "╰─󰀻",
      "keyColor": "cyan",
    },
    "break",
    // One entry for every partition
    // {
    // 	"type": "disk",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "brightness",
    // 	"key": "├─󰃞",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "battery",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "poweradapter",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "gamepad",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "bluetooth",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "sound",
    // 	"key": "╰─",
    // 	"keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "94",
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "94",
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "94",
    },
    "break",
    {
      "type": "host",
      "key": "╭─",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "├─󰍛",
      "keyColor": "cyan",
    },
    // {
    //   "type": "gpu",
    //   "key": "├─󰘚",
    //   "keyColor": "cyan",
    // },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "cyan",
    },
    // {
    // 	"type": "wallpaper",
    // 	"key": "╰─󰸉",
    // 	"keyColor": "cyan"
    // },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "cyan",
    },
    // {
    // 	"type": "swap",
    // 	"key": "├─󰓡",
    // 	"keyColor": "cyan"
    // },
    {
      "type": "uptime",
      "key": "╰─󰅐",
      "keyColor": "cyan",
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[1m\u001b[31m  \u001b[1m\u001b[32m  \u001b[1m\u001b[33m  \u001b[1m\u001b[34m  \u001b[1m\u001b[35m  \u001b[1m\u001b[36m  \u001b[1m\u001b[37m  \u001b[1m\u001b[30m ",
    // },
  ],
}
